Command: ninja flash
[1/5] cd /home/upeya/esp-idf/examples/air_owl_firmware/build/esp-idf/esptool_py && /home/upeya/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/upeya/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/upeya/esp-idf/examples/air_owl_firmware/build/partition_table/partition-table.bin /home/upeya/esp-idf/examples/air_owl_firmware/build/air_owl_firmware.bin
air_owl_firmware.bin binary size 0xc0de0 bytes. Smallest app partition is 0x100000 bytes. 0x3f220 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/upeya/esp-idf/examples/air_owl_firmware/build/bootloader/esp-idf/esptool_py && /home/upeya/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/upeya/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/upeya/esp-idf/examples/air_owl_firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/upeya/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/upeya/esp-idf -D "SERIAL_TOOL=/home/upeya/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/upeya/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/upeya/esp-idf/examples/air_owl_firmware/build -P /home/upeya/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 air_owl_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:00:9d:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13486...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13486 compressed) at 0x00000000 in 0.4 seconds (effective 459.1 kbit/s)...
Hash of data verified.
Compressed 789984 bytes to 492061...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6d6... (6 %)
Writing at 0x00025c73... (9 %)
Writing at 0x000313cd... (12 %)
Writing at 0x0003766e... (16 %)
Writing at 0x0003dbfd... (19 %)
Writing at 0x00043b9c... (22 %)
Writing at 0x00049b8e... (25 %)
Writing at 0x0004f889... (29 %)
Writing at 0x000553a6... (32 %)
Writing at 0x0005a277... (35 %)
Writing at 0x0005f49d... (38 %)
Writing at 0x0006436f... (41 %)
Writing at 0x000697b0... (45 %)
Writing at 0x0006eb4e... (48 %)
Writing at 0x00074253... (51 %)
Writing at 0x00079f1c... (54 %)
Writing at 0x0007f88d... (58 %)
Writing at 0x0008549b... (61 %)
Writing at 0x0008b265... (64 %)
Writing at 0x00090aa5... (67 %)
Writing at 0x000967a3... (70 %)
Writing at 0x0009ca5b... (74 %)
Writing at 0x000a21d5... (77 %)
Writing at 0x000a8483... (80 %)
Writing at 0x000b2a26... (83 %)
Writing at 0x000b860a... (87 %)
Writing at 0x000becb9... (90 %)
Writing at 0x000c4dd2... (93 %)
Writing at 0x000cb003... (96 %)
Writing at 0x000d0b2f... (100 %)
Wrote 789984 bytes (492061 compressed) at 0x00010000 in 6.5 seconds (effective 972.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 531.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
