; PlatformIO Project Configuration File
;

[base]
monitor_filters = esp32_exception_decoder, colorize
monitor_speed = 115200
upload_speed =  460800
build_type = debug
platform = espressif32
framework = arduino   
build_flags =
    -DCORE_DEBUG_LEVEL=5

[m5stack-coreS3]
extends = base
board =  m5stack-coreS3
build_flags = 
    -DLV_CONF_PATH=../../src/m5stack/lv_conf.h
	-Iinclude
	-DARDUINO_M5STACK_CORES3
	-DM5UNIFIED
lib_ignore = TFT_eSPI
lib_deps =  
    m5stack/M5Unified@^0.1.17
	sensirion/Sensirion I2C SEN5X@^0.3.0
    ; m5stack/M5CoreS3@^0.0.3
    ; https://github.com/Tinyu-Zhao/BMI270_Sensor.git
lib_ldf_mode = deep

; --- source patterns ---

[squareline_m5stack_demo]
build_src_filter =
	-<**/*.*>
	+<m5stack/**>

; --- targets ---
[env:squareline_m5stack_coreS3]
extends = m5stack-coreS3, squareline_m5stack_demo
